I-Logix-RPY-Archive version 8.12.0 C++ 9738229
{ ISubsystem 
	- _id = GUID 868a12c7-b50a-408e-942d-0a53d908691b;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 7.3.2018::5:30:47;
	- weakCGTime = 7.3.2018::5:30:47;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 9ae578fe-95a2-4834-91fb-04417a62d809;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 9ae578fe-95a2-4834-91fb-04417a62d809;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

