I-Logix-RPY-Archive version 8.12.0 C++ 9738229
{ ISubsystem 
	- _id = GUID 527aa9e5-72cb-4199-812e-0411bb37dd6f;
	- _myState = 8192;
	- _name = "SWPack3";
	- _modifiedTimeWeak = 7.4.2018::8:59:1;
	- weakCGTime = 7.4.2018::8:59:1;
	- strongCGTime = 7.4.2018::8:59:1;
	- _defaultComposite = GUID 8612811a-b02b-4a53-89a9-30783dbdb809;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 8612811a-b02b-4a53-89a9-30783dbdb809;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.3.2018::9:28:30;
			- weakCGTime = 7.3.2018::9:28:30;
			- strongCGTime = 7.3.2018::9:28:30;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

